/* AI Guardian Panel Styles - Elderly-Friendly Design with Dark Theme */

.ai-guardian-panel {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 450px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  background: #2a2a2a;
  border: 3px solid #444;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  color: #e0e0e0;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
  transition: width 0.3s ease;
}

/* Compact Mode */
.ai-guardian-panel.compact {
  width: 350px;
}

.ai-guardian-panel.compact .ai-guardian-header h2 {
  font-size: 18px;
}

.ai-guardian-panel.compact .ai-guardian-body {
  padding: 16px;
  font-size: 14px;
}

.ai-guardian-panel.compact .ai-guardian-score-number {
  font-size: 36px;
}

.ai-guardian-panel.compact .ai-guardian-score-text {
  font-size: 16px;
}

.ai-guardian-panel.compact .ai-guardian-score-label {
  font-size: 14px;
}

.ai-guardian-panel.compact .ai-guardian-section h3 {
  font-size: 16px;
}

.ai-guardian-panel.compact .ai-guardian-list {
  font-size: 13px;
}

.ai-guardian-panel.compact .ai-guardian-education p,
.ai-guardian-panel.compact .ai-guardian-disclaimer {
  font-size: 13px;
}

.ai-guardian-panel.compact .ai-guardian-button {
  padding: 10px 16px;
  font-size: 14px;
  min-width: 120px;
}

.ai-guardian-panel.compact .ai-guardian-source,
.ai-guardian-panel.compact .ai-guardian-score-section,
.ai-guardian-panel.compact .ai-guardian-section,
.ai-guardian-panel.compact .ai-guardian-education,
.ai-guardian-panel.compact .ai-guardian-disclaimer {
  margin-bottom: 12px;
  padding: 12px;
}

.ai-guardian-panel.compact .ai-guardian-tip {
  padding: 12px;
  margin-bottom: 12px;
}

.ai-guardian-panel.compact .ai-guardian-tip ul {
  font-size: 12px;
}

@keyframes slideIn {
  from {
    transform: translateY(-50%) translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateY(-50%) translateX(0);
    opacity: 1;
  }
}

.ai-guardian-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 13px 13px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-guardian-header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.ai-guardian-size-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  white-space: nowrap;
}

.ai-guardian-size-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ai-guardian-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.ai-guardian-close {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  line-height: 1;
}

.ai-guardian-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.ai-guardian-body {
  padding: 24px;
  font-size: 16px;
  line-height: 1.6;
  color: #e0e0e0;
}

/* Loading State */
.ai-guardian-loading {
  text-align: center;
  padding: 40px 20px;
  color: #e0e0e0;
}

.ai-guardian-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #444;
  border-top: 5px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Source Badge */
.ai-guardian-source {
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 12px;
  background: #3a3a3a;
  color: #e0e0e0;
}

.ai-guardian-source p {
  color: #e0e0e0;
  margin: 0;
}

.ai-guardian-source-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 12px;
}

.ai-guardian-trusted {
  background: #1b5e20;
  color: #a5d6a7;
  border: 2px solid #4caf50;
}

.ai-guardian-warning {
  background: #e65100;
  color: #ffe0b2;
  border: 2px solid #ff9800;
}

.ai-guardian-unknown {
  background: #424242;
  color: #bdbdbd;
  border: 2px solid #757575;
}

/* Score Section */
.ai-guardian-score-section {
  background: #3a3a3a;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
}

.ai-guardian-score-label {
  font-size: 16px;
  font-weight: 600;
  color: #b0b0b0;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ai-guardian-score-display {
  background: #4a4a4a;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  border: 3px solid currentColor;
}

.ai-guardian-score-number {
  font-size: 48px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 8px;
  color: inherit;
}

.ai-guardian-score-text {
  font-size: 18px;
  font-weight: 700;
  color: inherit;
}

.ai-guardian-score-bar {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.ai-guardian-score-segment {
  width: 30px;
  height: 12px;
  border-radius: 6px;
  background: #555;
  transition: all 0.3s;
}

.ai-guardian-score-segment.active.green {
  background: #4caf50;
}

.ai-guardian-score-segment.active.yellow {
  background: #ff9800;
}

.ai-guardian-score-segment.active.red {
  background: #f44336;
}

/* Sections */
.ai-guardian-section {
  margin-bottom: 20px;
}

.ai-guardian-section h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: #e0e0e0;
}

.ai-guardian-list {
  margin: 0;
  padding-left: 24px;
  font-size: 15px;
  color: #d0d0d0;
}

.ai-guardian-list li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.ai-guardian-details {
  background: #3a3a3a;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  color: #e0e0e0;
}

/* Education Section */
.ai-guardian-education {
  background: #1e3a5f;
  border: 2px solid #2196f3;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.ai-guardian-education h3 {
  color: #90caf9;
  margin-top: 0;
}

.ai-guardian-education p {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: #e3f2fd;
}

/* Disclaimer */
.ai-guardian-disclaimer {
  background: #4a3c1f;
  border: 2px solid #ffc107;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #ffe082;
}

.ai-guardian-disclaimer strong {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
  color: #ffecb3;
}

/* Buttons */
.ai-guardian-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.ai-guardian-button {
  flex: 1;
  min-width: 150px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.ai-guardian-button:not(.ai-guardian-secondary) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.ai-guardian-button:not(.ai-guardian-secondary):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.ai-guardian-secondary {
  background: #4a4a4a;
  color: #e0e0e0;
  border: 2px solid #666;
}

.ai-guardian-secondary:hover {
  background: #555;
}

/* Learn More Section */
.ai-guardian-learn-more {
  margin-top: 20px;
  padding: 20px;
  background: #3a3a3a;
  border-radius: 12px;
  border: 2px solid #667eea;
}

.ai-guardian-learn-more h3 {
  color: #90caf9;
  margin-top: 0;
}

.ai-guardian-tip {
  background: #4a4a4a;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #667eea;
  color: #e0e0e0;
}

.ai-guardian-tip:last-child {
  margin-bottom: 0;
}

.ai-guardian-tip strong {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #90caf9;
}

.ai-guardian-tip ul {
  margin: 0;
  padding-left: 20px;
  font-size: 14px;
  color: #d0d0d0;
}

.ai-guardian-tip li {
  margin-bottom: 6px;
}

/* Error State */
.ai-guardian-error {
  color: #ffcdd2;
  font-weight: 600;
  padding: 16px;
  background: #4a1f1f;
  border-radius: 8px;
  border: 2px solid #f44336;
  margin-bottom: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ai-guardian-panel {
    width: calc(100vw - 32px);
    right: 16px;
    left: 16px;
  }

  .ai-guardian-header h2 {
    font-size: 18px;
  }

  .ai-guardian-body {
    padding: 16px;
    font-size: 15px;
  }

  .ai-guardian-score-number {
    font-size: 36px;
  }

  .ai-guardian-button {
    min-width: 120px;
    font-size: 14px;
    padding: 12px 16px;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .ai-guardian-panel {
    border-width: 4px;
  }

  .ai-guardian-button {
    border: 3px solid currentColor;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .ai-guardian-panel {
    animation: none;
  }

  .ai-guardian-spinner {
    animation: none;
    border-top-color: transparent;
  }

  .ai-guardian-button:hover,
  .ai-guardian-close:hover {
    transform: none;
  }
}
